[Settings]
AllowSetConflicts=1

[Hotkeys]
CommanderAbility0=ForwardMouseButton
CommanderAbility1=BackMouseButton
HeroSelect0=F1
TargetChoose=LeftMouseButton,ForwardMouseButton,BackMouseButton,A,B,C,D,E,F,Q,R,S,T,V,W,X,Y,Z

[Commands]
ACAlarakTransportMode/WarpPrismTaldarim=R
AlarakMothershipMassTeleport/SOAMothershipv4=R
CalldownMULE/OrbitalCommand=W
DarkArchonMindControl/DarkArchon=E
EngineeringBay/SCV=F
EvolutionChamber/Drone=F
Extractor/Drone=A
FenixPurificationNova/Disruptor=E
ForceField/Sentry=E
GuardianShield/Sentry=R
Hyperjump/Battlecruiser=W
ImmortalOverload/Immortal=R
ImmortalShakurasShadowCannon/Immortal=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
MorphtoObserver/Observer=R
OracleBuildStasisTrap/Oracle=Q
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=E
ProtossBuildAdvanced/Probe=Y
PsiStorm/Archon=E
PsiStorm/HighTemplar=R
Refinery/SCV=A
Scan/OrbitalCommand=E
SentryTaldarimForceField/Monitor=E
SporeCrawler/Drone=V
Spray=Comma
SupplyDepot/SCV=E
TargetLock/Monitor=R
TerranBuildAdvanced/SCV=Y
TransportMode/WarpPrism=R
Unsiege=W
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidSentryMobileMode/SentryFenix=R
VoidSentryMobileMode/SentryPurifier=Q
YamatoGun=E
ZergBuildAdvanced/Drone=Y

