[Settings]
AllowSetConflicts=1

[Hotkeys]
WarpIn=BackMouseButton

[Commands]
AWrp=V
AdeptHallucination/Sentry=E
AdeptPhaseShift/Adept=Y
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=S
ArmorpiercingMode=X
Armory/SCV=S
AssaultMode=X
Assimilator/Probe=W
Attack=A
AutoTurret/Raven=Y
Baneling/Zergling=Y
BanelingNest/Drone=F
Banshee/Starport=T
BansheeSpeed/StarportTechLab=E
Barracks/SCV=A
Battlecruiser/Starport=A
BlindingCloud/Viper=C
Blink/Stalker=Y
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y
BuildCyclone/Factory=E
BuildTechLabFactory/FactoryFlying=Y
BuildTechLabStarport/StarportFlying=Y
Bunker/SCV=Y
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=V
BurrowLurkerMP=X
BurrowUp=V
CalldownMULE/OrbitalCommand=Y
Carrier/Stargate=T
CausticSpray/Corruptor=Y
ChannelSnipe/Ghost=Y
Charge/Zealot=Y
ChronoBoostEnergyCost/Nexus=Y
CloakOff=V
Colossus/RoboticsFacility=R
CommandCenter/SCV=Q
CommandCenterLoad=Y
CommandCenterUnloadAll=X
CommanderAbility0=ForwardMouseButton
CommanderAbility1=BackMouseButton
Contaminate/Overseer=V
Corruptor/Larva=D
DarkShrine/Probe=Y
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=X
DisableBuildingAttack/Baneling=C
DisruptorHallucination/Sentry=V
Drone/Larva=Q
EMP/Ghost=X
EnableBuildingAttack/Baneling=
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveDiggingClaws/LurkerDenMP=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveGroovedSpines/HydraliskDen=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveTunnelingClaws/RoachWarren=W
Explode/Baneling=Y
Explode/BanelingBurrowed=Y
ExplosiveMode=X
Extractor/Drone=W
FaceEmbrace/Viper=X
Factory/SCV=A
Feedback/HighTemplar=Y
FighterMode=X
FleetBeacon/Probe=S
ForceField/Sentry=Y
Forge/Probe=S
FungalGrowth/Infestor=
FusionCore/SCV=X
Gateway/Probe=A
GatherProt=
GenerateCreep/Overlord=X
GenerateCreep/OverlordTransport=X
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=D
GravitonBeam/Phoenix=Y
GreaterSpire/Spire=Y
GuardianShield/Sentry=X
Halt=V
Hatchery/Drone=Q
Heal/Medivac=Y
Hellion/Factory=Q
HellionTank/Factory=A
HeroSelect0=F1
HighTemplar=A
HighTemplarHallucination/Sentry=A
Hive/Lair=Y
Hydralisk/Larva=A
HydraliskDen/Drone=Q
Hyperjump/Battlecruiser=Y
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=T
InfestationPit/Drone=W
InfestedTerrans/Infestor=Y
InfestedTerrans/InfestorBurrowed=Y
Interceptor/Carrier=Y
KD8Charge/Reaper=Y
Lair/Hatchery=Y
Land=V
Larva=Q
Liberator/Starport=E
LiberatorAAMode/Liberator=X
LiberatorAGMode/Liberator=Y
Lift=V
LockOn/Cyclone=Y
LocustMPFlyingSwoop/LocustMPFlying=Y
Lower/SupplyDepot=Y
LurkerBurrowUp=X
LurkerMP/Hydralisk=Y
Marauder/Barracks=E
Marine/Barracks=Q
MassRecall/Mothership=Y
Medivac/Starport=W
MedivacSpeedBoost/Medivac=X
MissileTurret/SCV=X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=X
MorphToHellionTank/Hellion=X
MorphToOverseer/Overlord=Y
MorphToOverseer/OverlordTransport=Y
MorphtoObserver/Observer=X
MorphtoObserverSiege/Observer=Y
MorphtoOverlordTransport/Overlord=C
MorphtoOverseerNormal/Overseer=X
MorphtoOverseerSiege/Overseer=Y
Mothership/Nexus=W
Move=
MoveHoldPosition=E
MovePatrol=
Mutalisk/Larva=S
MutateintoLurkerDen/Drone=E
NeuralParasite/Infestor=
NeuralParasite/InfestorBurrowed=C
Nexus/Probe=Q
NexusMassRecall/Nexus=X
NukeArm/GhostAcademy=Y
NukeCalldown/Ghost=
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=X
OracleRevelation/Oracle=Y
OracleWeaponOff/Oracle=V
OrbitalCommand/CommandCenter=R
Overlord/Larva=W
ParasiticBomb/Viper=V
PhasingMode/WarpPrism=X
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=X
Probe/Nexus=Q
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=Q
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=X
PurificationNovaTargeted/Disruptor=Y
Queen=W
Raise/SupplyDepotLowered=Y
Rally=G
RallyEgg=F
Ravager/Roach=Y
RavagerCorrosiveBile/Ravager=Y
Raven/Starport=R
RavenScramblerMissile/Raven=X
RavenShredderMissile/Raven=C
Reactor/Barracks=X
Reactor/BarracksFlying=X
Reactor/Factory=X
Reactor/FactoryFlying=X
Reactor/Starport=X
Reactor/StarportFlying=X
Reaper/Barracks=W
Refinery/SCV=W
Repair=C
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=R
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Q
ResearchCycloneRapidFireLaunchers/FactoryTechLab=W
ResearchDarkTemplarBlink/DarkShrine=Q
ResearchDrillClaws/FactoryTechLab=E
ResearchEnhancedShockwaves/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHiSecAutoTracking/EngineeringBay=A
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityFuelTanks/StarportTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchShieldWall/BarracksTechLab=Q
ResearchSmartServos/FactoryTechLab=
ResearchStalkerTeleport/TwilightCouncil=W
ResearchWarpGate/CyberneticsCore=Y
ReturnCargo=S
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=Q
Salvage/Bunker=B
SelectBuilder=F
SensorTower/SCV=C
Sentry=W
SetBunkerRallyPoint/Bunker=G
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Y
SiegeMode=X
SiegeTank/Factory=R
SpawningPool/Drone=A
SpineCrawler/Drone=Y
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Spray=
Stalker=E
StalkerHallucination/Sentry=R
Stargate/Probe=W
Starport/SCV=Y
Stim=Y
Stimpack/BarracksTechLab=W
Stop=
StopGenerateCreep=X
StopPlanetaryFortress/PlanetaryFortress=R
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=E
SwarmHostBurrowDown=X
SwarmHostBurrowUp=B
SwarmHostMP/Larva=G
TargetChoose=LeftMouseButton,ForwardMouseButton,BackMouseButton,A,B,C,D,E,F,Q,R,S,T,V,W,X,Y,Z
TechLabBarracks/Barracks=Y
TechLabBarracks/BarracksFlying=Y
TechLabFactory/Factory=Y
TechLabStarport/Starport=Y
Tempest/Stargate=R
TemplarArchive/Probe=A
TemporalField/Mothership=X
TerranBuild/SCV=Q
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
Thor/Factory=S
Transfusion/Queen=C
TransportMode/WarpPrism=X
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Y
Unsiege=X
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToWarpGate/Gateway=Y
VikingFighter/Starport=Q
Viper/Larva=Y
ViperConsume/Viper=Y
VoidRay/Stargate=E
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=Y
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidSwarmHostSpawnLocust/SwarmHostMP=Y
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Y
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=F
WidowMine/Factory=W
WidowMineBurrow/WidowMine=X
WidowMineUnburrow/WidowMine=X
YamatoGun=X
Zealot=Q
ZealotHallucination/Sentry=W
ZergBuild/Drone=Q
ZergBuildAdvanced/Drone=W
Zergling/Larva=E
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

